InternshipApp/SatisUI/Views/LoginWindow.xaml

<Window x:Class="SatisUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisUI.Views"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400">
    
    <Grid x:Name="LoginScreen" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <dxe:PasswordBoxEdit Background="White" Foreground="Black" x:Name="txtbox_password" Grid.ColumnSpan="4"  HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="300" />
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Content="Şifre"   VerticalAlignment="Center"  FontSize="14" Foreground="White"    HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Content="Kullanıcı Adı"    VerticalAlignment="Center"  FontSize="14" Foreground="White"    HorizontalAlignment="Center"/>
        <dxe:TextEdit Background="White" Foreground="Black" x:Name="txtedit_username" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Content="Lütfen Giriş Yapınız"    VerticalAlignment="Center"  FontSize="25" Foreground="White"    HorizontalAlignment="Center"/>
        <dxe:HyperlinkEdit Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Top" Text="Şifreni mi Unuttun?" FontSize="8" Foreground="MediumBlue" />



        <dx:SimpleButton x:Name="btn_login" Content="Giriş Yap" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5"  VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" BorderThickness="5" Width="100" Click="btn_login_Click"/>

       


    </Grid>
</Window>
