InternshipApp/SatisUI/UserControls/CustomerUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisUI.UserControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="SatisUI.UserControls.CustomerUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" x:Name="grid_customerForm" Visibility="Collapsed" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
            <Separator Grid.Row="2" Grid.ColumnSpan="3"/>
            <Separator Grid.Row="3" Grid.ColumnSpan="3"/>
            <Separator Grid.Row="4" Grid.ColumnSpan="3"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Müşteri Adı" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Müşteri Soyadı" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Müşteri Adresi" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Müşteri Tel No" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>

            <dxe:TextEdit x:Name="customerName" Grid.Row="1" Grid.Column="1" MaxHeight="25" Margin="10"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            <dxe:TextEdit x:Name="customerLastname" Grid.Row="2" Grid.Column="1" MaxHeight="25" Margin="10"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            <dxe:TextEdit x:Name="customerAddress" Grid.Row="3" Grid.Column="1" MaxHeight="25" Margin="10"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>
            <dxe:TextEdit x:Name="customerTelNo" Grid.Row="4" Grid.Column="1" MaxHeight="25" Margin="10"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150"/>

        </Grid>

        <dxg:GridControl x:Name="gridControl_customerList" Grid.Row="2" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"   VerticalAlignment="Top" SelectedItemChanged="gridControl_customerList_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AllowColumnMoving="False" NavigationStyle="Row"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="MusteriID" Visible="False"/>
            <dxg:GridColumn FieldName="MusteriAdi" Header="Müşteri Adı" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="MusteriSoyadi" Header="Müşteri Soyadı" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="MusteriAdres" Header="Müşteri Adresi" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="MusteriTelNo" Header="Müşteri Tel No" ShowInColumnChooser="False"/>
        </dxg:GridControl>

    </Grid>

</UserControl>
