InternshipApp/SatisUI/UserControls/ProductUserControl.xaml

<UserControl x:Name="UCProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisUI.UserControls"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SatisUI.UserControls.ProductUserControl"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="FormContainer" Visibility="Collapsed" Grid.Row="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" />
            <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" />
            <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" />
            <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" />
            <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" />
            <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" />
            <!--<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Ürün Giriş Formu" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>-->
            <Label Grid.Row="1" Margin="5" Grid.Column="0"  Content="Ürün Adı" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Margin="5" Grid.Column="0" Content="Ürün Kategorisi" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Margin="5" Grid.Column="0" Content="Ürün Kodu" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Margin="5" Grid.Column="0" Content="Ürün Fiyatı" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Label Grid.Row="5" Margin="5" Grid.Column="0" Content="Ürün Stok" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Ürün Pic" Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>

            <dxe:TextEdit Grid.ColumnSpan="3" Margin="5" x:Name="productName" Grid.Row="1" Grid.Column="1" MaxHeight="25"/>
            <dxe:TextEdit Grid.ColumnSpan="3" Margin="5" x:Name="productCode" Grid.Row="3" Grid.Column="1" MaxHeight="25"/>
            <dxe:TextEdit Grid.ColumnSpan="3" Margin="5" x:Name="productPrice" Grid.Row="4" Grid.Column="1" MaxHeight="25"/>
            <dxe:TextEdit x:Name="Pro_pic_url" Margin="5" Grid.Row="6" Grid.Column="1" Width="auto" MaxHeight="30"/>
            <dxe:ComboBoxEdit Grid.ColumnSpan="3" Margin="5" x:Name="productCat_combobox" Grid.Column="1" Grid.Row="2"  DisplayMember="KategoriAdi" ValueMember="KategoriID"/>
            <dxe:TextEdit x:Name="txtedit_productStok" Margin="5" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="3" Width="auto" MaxHeight="30"/>
            <dxe:ImageEdit x:Name="pro_image" Grid.Row="6" Grid.Column="3" Margin="30,0,0,0" MaxWidth="40" HorizontalAlignment="Left"/>
        
            <Button x:Name="Pro_pic_upload" HorizontalAlignment="Left" Margin="8" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" MaxHeight="30" MaxWidth="70" Content="Yükle" FontSize="14" Click="Pro_pic_upload_Click" />
           
        </Grid>
             <dxg:GridControl Visibility="Visible" Grid.Row="1" x:Name="GridControl_ProductList"  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="0,0,0,10" Grid.RowSpan="2" SelectionChanged="GridControl_ProductList_SelectionChanged" SelectedItemChanged="GridControl_ProductList_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" NavigationStyle="Row" Margin="0,10,0,0"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="UrunID" ShowInColumnChooser="False" Visible="False"/>
            <dxg:GridColumn FieldName="UrunAd" Header="Ürün Adı" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="UrunFiyat" Header="Ürün Fiyatı" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="UrunStok" Header="Ürün Stok" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="UrunKod" Header="Ürün Kodu" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="KategoriAdi" Header="Ürün Kategori" ShowInColumnChooser="False"/>
            <dxg:GridColumn FieldName="UrunPic" Header="Ürün Foto">
                <dxg:GridColumn.EditSettings>
                    <dxe:ImageEditSettings MaxWidth="40"></dxe:ImageEditSettings>
                </dxg:GridColumn.EditSettings>                
            </dxg:GridColumn>
        </dxg:GridControl>
     

    </Grid>
</UserControl>
