InternshipApp/SatisUI/UserControls/UCReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisUI.UserControls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SatisUI.UserControls.UCReport"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>

        <dxg:GridControl x:Name="gridcontrol_report" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AllowColumnMoving="False" AllowResizing="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn HorizontalHeaderContentAlignment="Center" FieldName="SatisID" ShowInColumnChooser="False">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn HorizontalHeaderContentAlignment="Center" FieldName="SatisPersonelAdi" Header="Personel">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn HorizontalHeaderContentAlignment="Center" FieldName="SatisMusteriAdi">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn HorizontalHeaderContentAlignment="Center" FieldName="SatisTarih">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn HorizontalHeaderContentAlignment="Center" FieldName="SatisFiyat">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="$0" HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn HorizontalHeaderContentAlignment="Center" FieldName="SatisAdet" Header="Adet">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn HorizontalHeaderContentAlignment="Center" FieldName="SatisUrunAdi" Header="Ürün">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="{x:Null}"/>
        </dxg:GridControl>

    </Grid>
</UserControl>
